<!DOCTYPE html>
<html>

<head>
    <title> Photography Catalog | Home</title>
    <meta name="description" content="A Catalog of Photos I've taken">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="scripts.js">
        // function showCards() {
        //     const cardContainer = document.getElementById("card-container");
        //     cardContainer.innerHTML = "";
        //     const templateCard = document.querySelector(".card");{}
        //     //fetch('photos.json').then((response)=>response.json()).then((json)=>console.log(json));
        //     for (let i = 0; i < titles.length; i++)
        //         let title = titles[i];
        //
        //         // This part of the code doesn't scale very well! After you add your
        //         // own data, you'll need to do something totally different here.
        //         let imageURL = "";
        //         if (i == 0) {
        //             imageURL = FRESH_PRINCE_URL;
        //         } else if (i == 1) {
        //             imageURL = CURB_POSTER_URL;
        //         } else if (i == 2) {
        //             imageURL = EAST_LOS_HIGH_POSTER_URL;
        //         } else if (i ==3){
        //             imageURL = TESTING_URL;
        //         }
        //
        //         const nextCard = templateCard.cloneNode(true); // Copy the template card
        //         editCardContent(nextCard, title, imageURL); // Edit title and image
        //         cardContainer.appendChild(nextCard); // Add new card to the container
        //     }

    </script>
</head>

<body>
    <header class="main-header">
        <h1 class="title">Favio's Photography Portfolio</h1>
    </header>
    <div id="card-container">
        
    </div>
    <div class="card" style="display: none;">
        <div class="card-content">
            <h2>TV Show Title</h2>
            <img src="" alt="TV Show Poster">
            <ul>
                <li>Bullet Point 1</li>
                <li>Bullet Point 2</li>
                <li>Bullet Point 3</li>
            </ul>
        </div>
    </div>
</body>

</html>